dependencies {
    compile libs.springBoot
    compile libs.springDataMongodb
    compile libs.daas

    compile project(":account/core")
    compile project(":security/core")
    compile project(":storage/core")
    compile project(":storage/alioss")
    compile project(":storage/gridfs")
    compile project(":storage/localfs")
}
