buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile libs.springfox

    compile libs.springBoot
    compile libs.springDataMongodb
    compile libs.springSecurity
    compile libs.springThymeleaf
    compile libs.springBootTomcat

    compile project(':shared')
    compile project(':security/spring')
    compile project(':account/rest')
    compile project(':audit/rest')
    compile project(':menu/rest')
    compile project(':rbac/rest')
    compile project(':sample/news/rest')
    compile project(':sample/attachment/rest')
    compile project(':sample/setting/rest')
    compile project(':message/sms/history')
    compile project(':storage/gridfs')
    compile project(':storage/rest')
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}
