buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'spring-boot'

dependencies {
    compile libs.springDataMongodb
    compile libs.springSecurity
    compile libs.daas

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"

    compile project(':shared')
    compile project(':account/starter')
    compile project(':audit/starter')
    compile project(':menu/starter')
    compile project(':rbac/starter')
    compile project(':sample/news/starter')
    compile project(':sample/attachment/starter')
    compile project(':sample/setting/starter')
    compile project(':message/sms/starter')
    compile project(':storage/starter')
    compile project(':support/session')
    compile project(':support/cors')
    compile project(':support/webhook')
    compile project(':support/security')

}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
