# spring-backend-boilerplate

./: .gitignore  README.md  README.zh_CN.md  build.gradle  dependencies.gradle  docker-compose.yml  gradle.properties  settings.gradle
account/rest/: build.gradle  gradle.properties
cloud/eureka/: build.gradle  gradle.properties
cloud/eureka/docker/: Dockerfile
cloud/eureka/docker/container_files/: docker-entrypoint.sh
cloud/eureka/src/main/resources/: application.yml
dashboard/: build.gradle  gradle.properties
dashboard/src/main/java/in/clouthink/daas/appt/dashboard/: DashboardApplication.java  DashboardConfigurationProperties.java  DashboardSecurityConfigurer.java  DashboardStartupCallback.java  DashboardWebMvcConfigurer.java
dashboard/src/main/resources/: resources.json
dashboard/src/main/resources/public/static/app/: app.config.js  app.directives.js  app.filters.js  app.module.js  app.routes.js
dashboard/src/main/resources/public/static/app/common/: dashboard_layout.html  footer.html  main.js  menu.html  noslidebar_layout.html  topbar-topfix.html  topbar.html
dashboard/src/main/resources/public/static/app/dashboard/: dashboard.html  dashboard.js
dashboard/src/main/resources/public/static/app/dashboard/appAuditEvent/: appAuditEvent.js  detail.html  list.html
dashboard/src/main/resources/public/static/app/dashboard/appAuthEvent/: appAuthEvent.js  detail.html  list.html
dashboard/src/main/resources/public/static/app/dashboard/appuser/: appuser.js  detail.html  list.html  list4Select.html
dashboard/src/main/resources/public/static/app/dashboard/archiveduser/: archiveduser.js  detail.html  list.html
dashboard/src/main/resources/public/static/app/dashboard/attachment/: attachment.js  detail.html  edit.html  list.html
dashboard/src/main/resources/public/static/app/dashboard/buildinRole/: buildinRole.js  list.html
dashboard/src/main/resources/public/static/app/dashboard/contacts/: contacts-general-list.html  contacts-list.html  contacts-org-tree.html  contacts-orgtree-panel-tpl.html  contacts.general.js  contacts.js  contacts.list.js  contacts.orgtree.directive.js  contacts.orgtree.js  group-add.html  group-edit.html  index.html  select-org-user.html  select-user-startpaper.html  select-user.html  select.orguser.js  select.user.js
dashboard/src/main/resources/public/static/app/dashboard/customRole/: customRole.js  edit.html  list.html
dashboard/src/main/resources/public/static/app/dashboard/message/: message-page-tpl.html  message-table-tpl.html  message.js  quickSearch.html
dashboard/src/main/resources/public/static/app/dashboard/privilege/: privilege.js  privilege.tree.directive.js  privilegeView.html  tree-panel-tpl.html
dashboard/src/main/resources/public/static/app/dashboard/role/: list.html  role.js
dashboard/src/main/resources/public/static/app/directives/: emailerror.html  maxlengtherror.html  minlengtherror.html  numerror.html  paging.html  requirederror.html  urlerror.html
dashboard/src/main/resources/public/static/css/: angular-notys.css  bootstrap.css  custom.css  login.css  nivo-slider.css  slideshow.css  stylesheet.css
dashboard/src/main/resources/public/static/lib/: jquery-dateFormat.js  jquery.validate.js
dashboard/src/main/resources/public/static/lib/angular/: .bower.json  angular.js
dashboard/src/main/resources/public/static/lib/angular-bootstrap/: ui-bootstrap-tpls.js  ui-bootstrap-tpls.min.js  ui-bootstrap.js  ui-bootstrap.min.js
dashboard/src/main/resources/public/static/lib/angular-clipboard/: .bower.json
dashboard/src/main/resources/public/static/lib/angular-dialog/: dialogs-default-translations.js  dialogs.js
dashboard/src/main/resources/public/static/lib/angular-mocks/: .bower.json
dashboard/src/main/resources/public/static/lib/angular-notys/: .bower.json  LICENSE  README.md  angular-notys.js  bower.json
dashboard/src/main/resources/public/static/lib/angular-print/: .bower.json  angularPrint.css
dashboard/src/main/resources/public/static/lib/angular-translate/: .bower.json
dashboard/src/main/resources/public/static/lib/angular-tree-control/: .bower.json
dashboard/src/main/resources/public/static/lib/angular-ui-date/: .bower.json  CONTRIBUTING.md
dashboard/src/main/resources/public/static/lib/angular-ui-event/: .bower.json  README.md  bower.json  gulpfile.js  package.json
dashboard/src/main/resources/public/static/lib/angular-ui-uploader/: .bower.json  .travis.yml  README.md  bower.json  gulpfile.js  package.json
dashboard/src/main/resources/public/static/lib/bootbox/: bootbox.js  bootbox.min.js
dashboard/src/main/resources/public/static/lib/bootstrap/: Gruntfile.js
dashboard/src/main/resources/public/static/lib/ckeditor/: config.js  contents.css
dashboard/src/main/resources/public/static/lib/dialogs/: .bower.json
dashboard/src/main/resources/public/static/lib/jquery-ui/: .bower.json
dashboard/src/main/resources/public/static/lib/jquery-ui-timepicker-addon/: jquery-ui-timepicker-addon.css  jquery-ui-timepicker-addon.js
dashboard/src/main/resources/public/static/lib/ng-ckeditor/: .bower.json  ng-ckeditor.js
dashboard/src/main/resources/public/static/lib/nivo-slider/: .bower.json
dashboard/src/main/resources/public/static/lib/toastr/: toastr.js.map
dashboard/src/main/resources/templates/: 403.html  500.html  browsers.html  dashboard.html  error.html  login.html
menu/rest/: build.gradle  gradle.properties
message/sms/rest/: build.gradle  gradle.properties
openapi/doc/: build.gradle  gradle.properties
openapi/server/: Dockerfile  build.gradle  gradle.properties
openapi/server/container_files/: application.properties  docker-entrypoint.sh
openapi/server/docker/container_files/: application.properties
openapi/server/src/docker/: Dockerfile
openapi/server/src/docker/container_files/: docker-entrypoint.sh
openapiDoc/: build.gradle  gradle.properties
sample/attachment/rest/: build.gradle  gradle.properties
storage/gridfs/: build.gradle  gradle.properties
storage/rest/: build.gradle  gradle.properties
support/security/: build.gradle  gradle.properties
(+1196 files in other folders)
