rootProject.name = 'spring-backend-boilerplate'
include 'shared'

include 'identity/core'
include 'identity/impl'

include 'account/core'
include 'account/impl'
include 'account/rest'
include 'account/starter'

include 'passcode/core'
include 'passcode/impl'

include 'security/core'
include 'security/spring'
include 'security/jwt'

include 'rbac/resource'
include 'rbac/permission'
include 'rbac/impl'
include 'rbac/rest'
include 'rbac/starter'

include 'menu/core'
include 'menu/rest'
include 'menu/starter'

include 'audit/impl'
include 'audit/rest'
include 'audit/starter'

include 'storage/core'
include 'storage/gridfs'
include 'storage/alioss'
include 'storage/localfs'
include 'storage/rest'
include 'storage/starter'

include 'message/sms/aliyun'
include 'message/sms/mock'
include 'message/sms/history'
include 'message/sms/rest'
include 'message/sms/starter'

include 'sample/setting/core'
include 'sample/setting/impl'
include 'sample/setting/rest'
include 'sample/setting/starter'

include 'sample/news/core'
include 'sample/news/impl'
include 'sample/news/rest'
include 'sample/news/starter'

include 'sample/attachment/core'
include 'sample/attachment/impl'
include 'sample/attachment/rest'
include 'sample/attachment/starter'

include 'support/session'
include 'support/cors'
include 'support/security'
include 'support/webhook'

include 'openapi/server'
include 'openapi/doc'

include 'cloud/eureka'
