rootProject.name = 'spring-backend-boilerplate'
include 'shared'

include 'account/core'
include 'account/impl'
include 'account/rest'

include 'passcode/core'
include 'passcode/impl'

include 'security/core'
include 'security/spring'
include 'security/jwt'

include 'rbac/resource'
include 'rbac/permission'
include 'rbac/impl'
include 'rbac/rest'

include 'menu/core'
include 'menu/rest'

include 'audit/impl'
include 'audit/rest'

include 'storage/core'
include 'storage/gridfs'
include 'storage/alioss'
include 'storage/localfs'
include 'storage/rest'

include 'message/sms/aliyun'
include 'message/sms/mock'
include 'message/sms/history'
include 'message/sms/rest'

include 'sample/setting/core'
include 'sample/setting/impl'
include 'sample/setting/rest'

include 'sample/news/core'
include 'sample/news/impl'
include 'sample/news/rest'

include 'sample/attachment/core'
include 'sample/attachment/impl'
include 'sample/attachment/rest'

include 'openapi/doc'
include 'openapi/securityServer'
include 'openapi/jwtServer'
