rootProject.name = 'spring-backend-boilerplate'
include 'shared'

include 'account/core'
include 'account/impl'
include 'account/rest'

include 'passcode/core'
include 'passcode/impl'

include 'security/core'
include 'security/impl'

include 'rbac/resource'
include 'rbac/permission'
include 'rbac/impl'
include 'rbac/rest'

include 'menu/core'
include 'menu/rest'

include 'audit/core'
include 'audit/impl'
include 'audit/rest'

include 'storage/core'
include 'storage/gridfs'
include 'storage/alioss'
include 'storage/local'
include 'storage/rest'

include 'message/sms/core'
include 'message/sms/history'
include 'message/sms/impl'
include 'message/sms/mock'
include 'message/sms/event'
include 'message/sms/rest'

include 'sample/setting/core'
include 'sample/setting/impl'
include 'sample/setting/rest'

include 'sample/news/core'
include 'sample/news/impl'
include 'sample/news/rest'

include 'sample/notice/core'
include 'sample/notice/impl'
include 'sample/notice/rest'

include 'sample/attachment/core'
include 'sample/attachment/impl'
include 'sample/attachment/rest'

include 'openapi/doc'
include 'openapi/server'
