buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${version_spring_boot}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile libs.springfox

    compile libs.springBoot
    compile libs.springDataMongodb
    compile libs.springSecurity
    compile libs.springBootTomcat

    compile project(':shared')
    compile project(':domain')
    compile project(':repository')
    compile project(':repositoryImpl')
    compile project(':service')
    compile project(':serviceImpl')
    compile project(':openapi')
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
}
