dependencies {
    compile libs.springBoot
    compile libs.springSecurity
    compile libs.daas

    compile project(':shared')
    compile project(':storage/core')
    compile project(':account/core')
    compile project(':account/impl')
    compile project(':security/core')
    compile project(':menu/core')

}