dependencies {
    compile libs.springBoot
    compile libs.springSecurity
    compile libs.daas

    compile project(':shared')
    compile project(':account/core')
    compile project(':security/core')
    compile project(':rbac/resource')
    compile project(':rbac/permission')
    compile project(':menu/core')

}