buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

dependencies {
    compile libs.springBoot
    compile libs.springDataMongodb
    compile libs.springSecurity
    compile libs.springBootTomcat
    compile libs.daas

    compile project(':shared')
    compile project(':account/starter')
    compile project(':audit/starter')
    compile project(':menu/starter')
    compile project(':rbac/starter')
    compile project(':sample/news/starter')
    compile project(':sample/attachment/starter')
    compile project(':sample/setting/starter')
    compile project(':message/sms/starter')
    compile project(':storage/starter')
    compile project(':support/cors')
    compile project(':support/webhook')
    compile project(':support/security')
}

bootRun {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs project.jvmArgs.split('\\s+')
    }
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}
