dependencies {
    compile libs.commons
    compile libs.springBoot
    compile libs.springSecurity
    compile libs.daas

    compile project(':shared')
    compile project(':security/core')
    compile project(':account/core')
    compile project(':sample/attachment/core')
    compile project(':sample/attachment/impl')
    compile project(':menu/core')

}